set-option -g history-limit 99999
set -g default-terminal "screen-256color"
set -g mode-keys vi

bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

source '/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf'

